{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"ColorPicker",
		"EditorConfig",
		"FileBrowser",
		"FileDiffs",
		"FileManager",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SVN",
		"Terminal",
		"Theme - DC",
		"Tomorrow Color Schemes",
		"TypeScript"
	]
}
