{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"apps",
		".DS_Store",
		".gitkeep",
		"dump.rdb",
		".rake_tasks~",
		"*.o"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		"apps",
		".git",
		".tmp",
		".svn",
		".sass-cache",
		".yardoc",
		"coverage",
		"log",
		"tmp",
		"build",
		"pkg",
		".zeus.sock",
		"node_modules",
		"_build"
	],
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "DC_3_LW.sublime-theme",
	"translate_tabs_to_spaces": true
}
